In [ ]:
#  It happens all the time: someone gives you data containing malformed strings, Python, lists and missing data. How do you tidy it up so you can get on with the analysis?  
#  Take this monstrosity as the DataFrame to use in the following puzzles:  
#  df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',  
#  'Budapest_PaRis', 'Brussels_londOn'],  
#  'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],  
#  'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],  
#  'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',  
#  '12. Air France', '"Swiss Air"']})

In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',  
'Budapest_PaRis', 'Brussels_londOn'],  
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],  
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],  
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',  
'12. Air France', '"Swiss Air"']},index=['1','2','3','4','5'])

In [172]:
#   1.  Some values in the the FlightNumber column are missing. 
#       These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. 
#       Fill in these missing numbers and make the column an integer column (instead of a float column).

In [4]:
fn=df['FlightNumber'] 
fn.index=['1','2','3','4','5']
fn1=fn.fillna(value={'2':'10055','4':'10075'})
df['Flightnumber'] = fn1
df.drop(columns =["FlightNumber"], inplace = True)

In [5]:
df.head()

            From_To  RecentDelays              Airline Flightnumber
1      LoNDon_paris      [23, 47]               KLM(!)        10045
2      MAdrid_miLAN            []    <Air France> (12)        10055
3  londON_StockhOlm  [24, 43, 87]  (British Airways. )        10065
4    Budapest_PaRis          [13]       12. Air France        10075
5   Brussels_londOn      [67, 32]          "Swiss Air"        10085

In [17]:
convert_dict = {'Flightnumber': int} 
df = df.astype(convert_dict) 
print(df.dtypes)

RecentDelays    object
Airline         object
From            object
Flightnumber     int32
To              object
dtype: object

In [34]:
#   2. The From_To column would be better as two separate columns! 
#      Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. 
#      Assign the correct column names to this temporary DataFrame.

In [7]:
#Two seperate columns as "From" and "To"
ft=df['From_To']
ft= ft.str.split("_", n = 1, expand = True) 
ft.columns=['From','To']
#Creating a new temporary DataFrame
ft_dup=pd.DataFrame(ft)
ft_dup

       From         To
1    LoNDon      paris
2    MAdrid      miLAN
3    londON  StockhOlm
4  Budapest      PaRis
5  Brussels     londOn

In [ ]:
#  3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame.
#     Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [8]:
ft_dup["From"]= ft_dup["From"].str.upper().str.title()
ft_dup["To"]= ft_dup["To"].str.upper().str.title()
ft_dup

       From         To
1    London      Paris
2    Madrid      Milan
3    London  Stockholm
4  Budapest      Paris
5  Brussels     London

In [ ]:
#  4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [9]:
#Delete the From_To column from df
df.drop(columns =["From_To"], inplace = True)

In [10]:
#Attach the temporary DataFrame 
df['From']=ft_dup['From']
df['To']=ft_dup['To']
df

   RecentDelays              Airline Flightnumber      From         To
1      [23, 47]               KLM(!)        10045    London      Paris
2            []    <Air France> (12)        10055    Madrid      Milan
3  [24, 43, 87]  (British Airways. )        10065    London  Stockholm
4          [13]       12. Air France        10075  Budapest      Paris
5      [67, 32]          "Swiss Air"        10085  Brussels     London

In [ ]:
# 5.   In the RecentDelays column, the values have been entered into the DataFrame as a list. 
#      We would like each first value in its own column, each second value in its own column, and so on. 
#      If there isn't an Nth value, the value should be NaN. 
#      Expand the Series of lists into a DataFrame named delays, 
#      rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [11]:
# Existing DataFrame for references
df.head()

   RecentDelays              Airline Flightnumber      From         To
1      [23, 47]               KLM(!)        10045    London      Paris
2            []    <Air France> (12)        10055    Madrid      Milan
3  [24, 43, 87]  (British Airways. )        10065    London  Stockholm
4          [13]       12. Air France        10075  Budapest      Paris
5      [67, 32]          "Swiss Air"        10085  Brussels     London

In [12]:
#  Expand the Series of lists into a DataFrame named delays
delays = pd.DataFrame(df['RecentDelays'].values.tolist(), columns=['Delay_1','Delay_2','Delay_3'])
delays

   Delay_1  Delay_2  Delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [13]:
# replace the unwanted RecentDelays column in df with delays.
df['RecentDelays']='delays'
df

  RecentDelays              Airline Flightnumber      From         To
1       delays               KLM(!)        10045    London      Paris
2       delays    <Air France> (12)        10055    Madrid      Milan
3       delays  (British Airways. )        10065    London  Stockholm
4       delays       12. Air France        10075  Budapest      Paris
5       delays          "Swiss Air"        10085  Brussels     London

In [16]:
# Concat the df and delays DataFrame
df.reset_index(drop=True, inplace=True)
df3 = pd.concat([df, delays], ignore_index=True, sort =True, axis=1)
df3.rename(columns={0:'RecentDelays',1:'AirLine',2:'From',3:'FlightNumber',4:'To',5:'Delays1',6:'Delays2',7:'Delays3'},inplace=True)
df3

,RecentDelays,AirLine,From,FlightNumber,To,Delays1,Delays2,Delays3
0,delays,KLM(!),10045,London,Paris,23.0,47.0,NaN
1,delays,<Air France> (12),10055,Madrid,Milan,NaN,NaN,NaN
2,delays,(British Airways. ),10065,London,Stockholm,24.0,43.0,87.0
3,delays,12. Air France,10075,Budapest,Paris,13.0,NaN,NaN
4,delays,"""Swiss Air""",10085,Brussels,London,67.0,32.0,NaN